<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WYNN BOT</title>
	<meta charset="UTF-8">
	<meta property="og:title" content="WYNN BOT">
	<meta property="og:description" content="App created with react. Our app is powered the.....">
	<link rel="stylesheet" type="text/css" href="css/indexs.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>
	<div id="userInfo" style="display: none;">
		Bem-vindo, <span id="userName"></span>!
	</div>

	<div id="contentContainer" style="display: block;">
		<!DOCTYPE html>
		<html>

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				/* Estilos para o botão externo */
				.custom-button {
					position: relative;
					background-color: rgb(255, 255, 255);
					border: 1px solid rgb(224, 42, 42);
					padding: 10px 10px;
					border-radius: 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					/* Centraliza os elementos horizontalmente */
				}

				/* Estilos para o botão interno (rosa) */
				.inner-button {
					background-color: rgb(224, 42, 42);
					color: white;
					border: none;
					padding: 10px 10px;
					border-radius: 10px;
				}	

				/* Estilos para o texto no botão interno */
				.inner-button-text {
					font-size: 16px;
					font-weight: bold;
				}

				/* Estilos para o texto no botão externo */
				.purple-text {
					color: #B00AB2;
					margin-right: 10px;
					/* Espaço à direita para separar do texto interno */
				}

				/* Estilos para o cabeçalho com o logotipo */
				header {
					background-color: #3498db;
					padding: 10px;
					text-align: center;
				}

				/* Estilos para o relógio no canto superior esquerdo */
				#clock {
					position: absolute;
					top: 10px;
					left: 10px;
					color: rgb(122, 120, 122);
					font-size: 12px;
					font-weight: bold;
				}
			</style>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
			<!-- Adicione a biblioteca SweetAlert2 -->
		</head>

		<body>

			<div class="custom-button">
				<br>
				<span id="clock">00:00:00</span>
				<span class="purple-text">Possível:</span>
				<span id="dynamicText" style="color: black;">Gerando...</span>
				<!-- Botão interno com fundo rosa -->
				<button class="inner-button">
					<span class="inner-button-text" id="marketState">Estado do Mercado</span>
				</button>
			</div>
			
			<iframe 
				src="https://www.placard.co.mz/" 
				width="100%"
				height="1000">
			</iframe>


			<script>
				// Função para atualizar o relógio
				function updateClock() {
					const clockElement = document.getElementById("clock");
					const dateElement = document.getElementById("date");
					const now = new Date();
					const hours = now.getHours().toString().padStart(2, "0");
					const minutes = now.getMinutes().toString().padStart(2, "0");
					const seconds = now.getSeconds().toString().padStart(2, "0");
					const day = now.getDate().toString().padStart(2, "0");
					const month = (now.getMonth() + 1).toString().padStart(2, "0"); // +1 porque janeiro é 0
					const year = now.getFullYear();
					clockElement.textContent = `${hours}:${minutes}:${seconds}`;
					dateElement.textContent = `${day}/${month}/${year}`;
				}

				// Atualize o relógio a cada segundo
				setInterval(updateClock, 1000);

				// Chame a função inicialmente para exibir a hora atual
				updateClock();
			</script>
	</div>

	<!-- Importar o arquivo JavaScript -->
	<script src="js/admin.js"></script>
	<script src="js/script_dashboard.js"></script>
	<script src="js/winer.js"></script>
	</div>
</body>

</html>